#store2	(25,37)
#ingredient_name	ingredient_price	ingredient_tag
ingredient_055	4.116	non-organic
ingredient_165	2.256	non-organic
ingredient_192	4.244	non-organic
ingredient_195	0.282	non-organic
ingredient_185	5.741	non-organic
ingredient_030	5.065	non-organic
ingredient_030	5.5715	organic
ingredient_014	6.577	non-organic
ingredient_014	7.2347	organic
ingredient_001	5.922	non-organic
ingredient_031	7.401	non-organic
ingredient_175	6.604	non-organic
ingredient_115	6.536	non-organic
ingredient_115	7.1896	organic
ingredient_198	7.269	non-organic
ingredient_162	7.03	non-organic
ingredient_133	8.667	non-organic
ingredient_172	7.426	non-organic
ingredient_164	6.131	non-organic
ingredient_199	4.535	non-organic
ingredient_036	3.972	non-organic
ingredient_006	7.075	non-organic
ingredient_048	6.686	non-organic
ingredient_048	7.3546	organic
ingredient_041	2.732	non-organic
ingredient_113	3.392	non-organic
ingredient_069	5.601	non-organic
ingredient_069	6.1611	organic
ingredient_119	3.261	non-organic
ingredient_009	2.739	non-organic
ingredient_126	0.01	non-organic
ingredient_126	0.011	organic
ingredient_068	9.439	non-organic
ingredient_068	10.3829	organic
ingredient_129	4.236	non-organic
ingredient_096	3.438	non-organic
ingredient_028	4.781	non-organic
ingredient_118	0.643	non-organic
ingredient_118	0.7073	organic
ingredient_089	6.962	non-organic
ingredient_089	7.6582	organic
ingredient_110	0.654	non-organic
ingredient_102	4.206	non-organic
ingredient_102	4.6266	organic
ingredient_078	3.586	non-organic
ingredient_078	3.9446	organic
ingredient_020	0.603	non-organic
ingredient_170	0.254	non-organic
ingredient_170	0.2794	organic
ingredient_007	6.31	non-organic
ingredient_134	5.354	non-organic
ingredient_005	6.146	non-organic
ingredient_008	6.791	non-organic
ingredient_008	7.4701	organic
ingredient_053	1.349	non-organic
ingredient_037	9.933	non-organic
ingredient_037	10.9263	organic
ingredient_015	8.696	non-organic
ingredient_015	9.5656	organic
ingredient_038	8.791	non-organic
ingredient_146	8.724	non-organic
ingredient_105	5.521	non-organic
ingredient_139	3.432	non-organic
ingredient_139	3.7752	organic
ingredient_120	0.218	non-organic
ingredient_120	0.2398	organic
ingredient_060	4.173	non-organic
ingredient_138	1.154	non-organic
ingredient_127	8.546	non-organic
ingredient_158	8.78	non-organic
ingredient_106	3.352	non-organic
ingredient_154	4.077	non-organic
ingredient_163	6.529	non-organic
ingredient_142	0.618	non-organic
ingredient_033	2.551	non-organic
ingredient_082	9.848	non-organic
ingredient_152	1.996	non-organic
ingredient_156	10.056	non-organic
ingredient_108	4.821	non-organic
ingredient_109	1.271	non-organic
ingredient_131	6.571	non-organic
ingredient_131	7.2281	organic
ingredient_024	2.523	non-organic
ingredient_087	7.398	non-organic
ingredient_116	1.261	non-organic
ingredient_016	7.953	non-organic
ingredient_101	9.09	non-organic
ingredient_101	9.999	organic
ingredient_022	8.005	non-organic
ingredient_180	5.612	non-organic
ingredient_180	6.1732	organic
ingredient_117	2.728	non-organic
ingredient_117	3.0008	organic
ingredient_147	4.56	non-organic
ingredient_147	5.016	organic
ingredient_155	4.924	non-organic
ingredient_054	3.319	non-organic
ingredient_169	3.075	non-organic
ingredient_095	7.135	non-organic
ingredient_099	9.094	non-organic
ingredient_161	6.016	non-organic
ingredient_080	5.583	non-organic
ingredient_150	3.004	non-organic
ingredient_084	2.632	non-organic
ingredient_046	2.61	non-organic
ingredient_029	2.713	non-organic
ingredient_128	8.665	non-organic
ingredient_130	8.159	non-organic
ingredient_130	8.9749	organic
ingredient_091	1.111	non-organic
ingredient_091	1.2221	organic
ingredient_103	2.067	non-organic
ingredient_103	2.2737	organic
ingredient_144	0.033	non-organic
ingredient_073	7.407	non-organic
ingredient_073	8.1477	organic
ingredient_023	8.936	non-organic
ingredient_023	9.8296	organic
ingredient_058	2.92	non-organic
ingredient_072	9.211	non-organic
ingredient_072	10.1321	organic
ingredient_035	3.299	non-organic
ingredient_171	2.17	non-organic
ingredient_171	2.387	organic
ingredient_040	5.058	non-organic
ingredient_025	7.709	non-organic
ingredient_025	8.4799	organic
ingredient_034	9.319	non-organic
ingredient_004	4.717	non-organic
ingredient_004	5.1887	organic
ingredient_178	9.788	non-organic
olive_oil	4.853	non-organic
cheese	4.432	non-organic
oregano	0.954	non-organic
barbeque_sauce	4.88	non-organic
chicken	5.203	non-organic
milk	3.715	non-organic
sazon_seasoning	1.213	non-organic
lime	1.282	non-organic
spinach	3.749	non-organic
cayenne_pepper	1.494	non-organic
nutella	6.556	non-organic
sugar	1.198	non-organic
chickpeas	3.341	non-organic
brussel_sprouts	4.67	non-organic
pesto	3.832	non-organic
cream	4.398	non-organic
vanilla_extract	3.775	non-organic
banana	3.506	non-organic
zucchini	5.216	non-organic
brown_sugar	1.825	non-organic
taco_seasoning	1.859	non-organic
italian_dressing	4.289	non-organic
eggs	5.632	non-organic
cookie_dough	6.546	non-organic
garlic	1.31	non-organic
salsa	5.314	non-organic
bread	3.321	non-organic
butter	2.373	non-organic
worcestershire	2.365	non-organic
onion	1.52	non-organic
cooking_spray	3.485	non-organic
rosemary	3.464	non-organic
cumin	0.823	non-organic
pie_crust	8.64	non-organic
cinnamon	1.071	non-organic
tortilla	1.63	non-organic
salt	0.941	non-organic
