#store4	(47,49)
#ingredient_name	ingredient_price	ingredient_tag
ingredient_029	2.553	non-organic
ingredient_120	0.226	non-organic
ingredient_169	2.945	non-organic
ingredient_023	10.247	non-organic
ingredient_151	8.637	non-organic
ingredient_066	5.62	non-organic
ingredient_066	6.182	organic
ingredient_093	1.727	non-organic
ingredient_093	1.8997	organic
ingredient_059	2.224	non-organic
ingredient_032	9.801	non-organic
ingredient_183	5.842	non-organic
ingredient_160	8.803	non-organic
ingredient_160	9.6833	organic
ingredient_153	4.959	non-organic
ingredient_153	5.4549	organic
ingredient_031	6.947	non-organic
ingredient_135	2.666	non-organic
ingredient_018	6.215	non-organic
ingredient_086	8.169	non-organic
ingredient_125	6.478	non-organic
ingredient_164	5.691	non-organic
ingredient_168	5.135	non-organic
ingredient_035	3.25	non-organic
ingredient_140	9.702	non-organic
ingredient_092	5.155	non-organic
ingredient_107	3.131	non-organic
ingredient_041	2.775	non-organic
ingredient_111	6.983	non-organic
ingredient_143	5.257	non-organic
ingredient_094	9.157	non-organic
ingredient_142	0.633	non-organic
ingredient_100	6.007	non-organic
ingredient_051	4.342	non-organic
ingredient_038	8.683	non-organic
ingredient_047	9.353	non-organic
ingredient_047	10.2883	organic
ingredient_141	6.717	non-organic
ingredient_171	2.186	non-organic
ingredient_171	2.4046	organic
ingredient_040	5.021	non-organic
ingredient_040	5.5231	organic
ingredient_096	2.919	non-organic
ingredient_060	3.76	non-organic
ingredient_060	4.136	organic
ingredient_187	0.835	non-organic
ingredient_014	6.544	non-organic
ingredient_008	6.446	non-organic
ingredient_046	2.241	non-organic
ingredient_003	3.333	non-organic
ingredient_134	4.497	non-organic
ingredient_176	3.513	non-organic
ingredient_199	4.986	non-organic
ingredient_199	5.4846	organic
ingredient_054	3.164	non-organic
ingredient_000	4.211	non-organic
ingredient_121	7.229	non-organic
ingredient_076	5.9	non-organic
ingredient_076	6.49	organic
ingredient_056	5.989	non-organic
ingredient_056	6.5879	organic
ingredient_052	8.118	non-organic
ingredient_097	7.473	non-organic
ingredient_097	8.2203	organic
ingredient_042	4.539	non-organic
ingredient_042	4.9929	organic
ingredient_067	7.227	non-organic
ingredient_088	7.673	non-organic
ingredient_030	5.623	non-organic
ingredient_130	8.466	non-organic
ingredient_130	9.3126	organic
ingredient_163	5.908	non-organic
ingredient_163	6.4988	organic
ingredient_195	0.252	non-organic
ingredient_069	6.036	non-organic
ingredient_069	6.6396	organic
ingredient_129	3.878	non-organic
ingredient_078	3.483	non-organic
ingredient_101	8.955	non-organic
ingredient_028	5.694	non-organic
ingredient_175	6.323	non-organic
ingredient_175	6.9553	organic
ingredient_007	6.065	non-organic
ingredient_150	2.782	non-organic
ingredient_080	5.157	non-organic
ingredient_112	3.098	non-organic
ingredient_064	4.152	non-organic
ingredient_148	6.123	non-organic
ingredient_106	3.541	non-organic
ingredient_108	4.794	non-organic
ingredient_072	9.615	non-organic
ingredient_004	5.163	non-organic
ingredient_004	5.6793	organic
ingredient_001	5.251	non-organic
ingredient_191	5.581	non-organic
ingredient_068	8.396	non-organic
ingredient_154	4.051	non-organic
ingredient_087	6.671	non-organic
ingredient_087	7.3381	organic
ingredient_057	5.173	non-organic
ingredient_022	7.25	non-organic
ingredient_022	7.975	organic
ingredient_005	5.545	non-organic
ingredient_037	8.357	non-organic
ingredient_037	9.1927	organic
ingredient_194	5.177	non-organic
ingredient_186	4.953	non-organic
ingredient_115	6.948	non-organic
ingredient_009	2.7	non-organic
ingredient_009	2.97	organic
ingredient_147	4.879	non-organic
ingredient_114	6.6	non-organic
ingredient_158	10.13	non-organic
ingredient_090	0.62	non-organic
ingredient_090	0.682	organic
ingredient_083	7.826	non-organic
ingredient_116	1.239	non-organic
ingredient_050	1.067	non-organic
ingredient_181	8.477	non-organic
ingredient_181	9.3247	organic
ingredient_132	4.043	non-organic
ingredient_179	0.552	non-organic
ingredient_179	0.6072	organic
ingredient_192	4.082	non-organic
ingredient_189	6.621	non-organic
ingredient_189	7.2831	organic
olive_oil	4.994	non-organic
cheese	4.649	non-organic
oregano	0.906	non-organic
barbeque_sauce	5.114	non-organic
chicken	5.252	non-organic
milk	3.576	non-organic
sazon_seasoning	1.209	non-organic
lime	1.357	non-organic
spinach	4.024	non-organic
cayenne_pepper	1.299	non-organic
nutella	5.632	non-organic
sugar	1.199	non-organic
chickpeas	3.209	non-organic
brussel_sprouts	4.243	non-organic
pesto	3.863	non-organic
cream	4.653	non-organic
vanilla_extract	4.256	non-organic
banana	3.483	non-organic
zucchini	4.824	non-organic
brown_sugar	2.183	non-organic
taco_seasoning	1.757	non-organic
italian_dressing	4.001	non-organic
eggs	5.025	non-organic
cookie_dough	6.862	non-organic
garlic	1.384	non-organic
salsa	5.5	non-organic
bread	3.252	non-organic
butter	2.196	non-organic
worcestershire	2.346	non-organic
onion	1.352	non-organic
cooking_spray	3.615	non-organic
rosemary	3.296	non-organic
cumin	0.843	non-organic
pie_crust	8.755	non-organic
cinnamon	1.231	non-organic
tortilla	1.888	non-organic
salt	0.902	non-organic
