#store3	(-23,20)
#ingredient_name	ingredient_price	ingredient_tag
ingredient_078	3.995	non-organic
ingredient_078	4.3945	organic
ingredient_113	3.242	non-organic
ingredient_024	2.938	non-organic
ingredient_024	3.2318	organic
ingredient_194	5.791	non-organic
ingredient_132	3.797	non-organic
ingredient_132	4.1767	organic
ingredient_029	2.611	non-organic
ingredient_086	8.785	non-organic
ingredient_109	1.12	non-organic
ingredient_191	6.538	non-organic
ingredient_017	8.34	non-organic
ingredient_025	8.73	non-organic
ingredient_001	5.312	non-organic
ingredient_120	0.217	non-organic
ingredient_120	0.2387	organic
ingredient_056	5.789	non-organic
ingredient_099	9.242	non-organic
ingredient_098	5.378	non-organic
ingredient_098	5.9158	organic
ingredient_074	2.365	non-organic
ingredient_074	2.6015	organic
ingredient_170	0.274	non-organic
ingredient_170	0.3014	organic
ingredient_156	9.276	non-organic
ingredient_101	8.219	non-organic
ingredient_023	10.293	non-organic
ingredient_181	9.96	non-organic
ingredient_181	10.956	organic
ingredient_066	6.279	non-organic
ingredient_066	6.9069	organic
ingredient_019	0.288	non-organic
ingredient_005	5.442	non-organic
ingredient_068	8.613	non-organic
ingredient_072	9.621	non-organic
ingredient_103	1.91	non-organic
ingredient_103	2.101	organic
ingredient_163	5.373	non-organic
ingredient_177	0.81	non-organic
ingredient_091	1.168	non-organic
ingredient_197	8.571	non-organic
ingredient_012	6.61	non-organic
ingredient_161	5.771	non-organic
ingredient_006	8.199	non-organic
ingredient_006	9.0189	organic
ingredient_064	3.837	non-organic
ingredient_105	5.541	non-organic
ingredient_105	6.0951	organic
ingredient_141	6.654	non-organic
ingredient_141	7.3194	organic
ingredient_035	2.769	non-organic
ingredient_140	9.254	non-organic
ingredient_015	8.743	non-organic
ingredient_000	4.295	non-organic
ingredient_000	4.7245	organic
ingredient_184	7.723	non-organic
ingredient_135	2.427	non-organic
ingredient_135	2.6697	organic
ingredient_087	6.875	non-organic
ingredient_178	9.046	non-organic
ingredient_199	5.033	non-organic
ingredient_171	2.259	non-organic
ingredient_186	4.476	non-organic
ingredient_058	3.186	non-organic
ingredient_010	8.437	non-organic
ingredient_010	9.2807	organic
ingredient_173	0.797	non-organic
ingredient_173	0.8767	organic
ingredient_049	10.125	non-organic
ingredient_095	6.809	non-organic
ingredient_073	6.907	non-organic
ingredient_052	9.072	non-organic
ingredient_052	9.9792	organic
ingredient_009	2.69	non-organic
ingredient_028	5.692	non-organic
ingredient_011	0.498	non-organic
ingredient_195	0.298	non-organic
ingredient_195	0.3278	organic
ingredient_060	4.124	non-organic
ingredient_102	4.53	non-organic
ingredient_168	4.936	non-organic
ingredient_031	8.208	non-organic
ingredient_031	9.0288	organic
ingredient_126	0.009	non-organic
ingredient_126	0.0099	organic
ingredient_016	7.411	non-organic
ingredient_016	8.1521	organic
ingredient_192	3.97	non-organic
ingredient_092	5.478	non-organic
ingredient_179	0.543	non-organic
ingredient_128	8.171	non-organic
ingredient_111	6.603	non-organic
ingredient_079	3.461	non-organic
ingredient_187	0.81	non-organic
ingredient_047	9.883	non-organic
ingredient_047	10.8713	organic
ingredient_160	8.674	non-organic
ingredient_104	4.683	non-organic
ingredient_007	5.543	non-organic
ingredient_125	6.88	non-organic
ingredient_125	7.568	organic
ingredient_121	6.778	non-organic
ingredient_144	0.033	non-organic
ingredient_065	4.629	non-organic
ingredient_071	9.209	non-organic
ingredient_013	3.483	non-organic
ingredient_183	5.879	non-organic
ingredient_176	3.572	non-organic
ingredient_137	8.849	non-organic
ingredient_137	9.7339	organic
ingredient_136	8.713	non-organic
ingredient_018	7.2	non-organic
ingredient_085	6.685	non-organic
ingredient_002	0.56	non-organic
ingredient_002	0.616	organic
ingredient_162	8.445	non-organic
ingredient_040	5.474	non-organic
ingredient_046	2.21	non-organic
ingredient_046	2.431	organic
ingredient_059	2.154	non-organic
ingredient_139	3.105	non-organic
ingredient_027	1.141	non-organic
ingredient_075	5.105	non-organic
ingredient_075	5.6155	organic
ingredient_154	3.983	non-organic
ingredient_008	7.301	non-organic
ingredient_055	4.072	non-organic
olive_oil	4.68	non-organic
cheese	4.33	non-organic
oregano	0.876	non-organic
barbeque_sauce	5.247	non-organic
chicken	5.245	non-organic
milk	3.139	non-organic
sazon_seasoning	1.236	non-organic
lime	1.232	non-organic
spinach	3.396	non-organic
cayenne_pepper	1.515	non-organic
nutella	6.312	non-organic
sugar	1.136	non-organic
chickpeas	3.8	non-organic
brussel_sprouts	4.935	non-organic
pesto	4.054	non-organic
cream	4.332	non-organic
vanilla_extract	3.602	non-organic
banana	3.468	non-organic
zucchini	4.776	non-organic
brown_sugar	1.825	non-organic
taco_seasoning	1.919	non-organic
italian_dressing	3.949	non-organic
eggs	5.225	non-organic
cookie_dough	6.373	non-organic
garlic	1.287	non-organic
salsa	5.32	non-organic
bread	2.882	non-organic
butter	2.178	non-organic
worcestershire	2.682	non-organic
onion	1.513	non-organic
cooking_spray	3.5	non-organic
rosemary	3.783	non-organic
cumin	0.865	non-organic
pie_crust	7.491	non-organic
cinnamon	1.151	non-organic
tortilla	1.89	non-organic
salt	0.848	non-organic
