#store1	(64,-75)
#ingredient_name	ingredient_price	ingredient_tag
ingredient_019	0.295	non-organic
ingredient_144	0.033	non-organic
ingredient_144	0.0363	organic
ingredient_116	1.211	non-organic
ingredient_116	1.3321	organic
ingredient_118	0.636	non-organic
ingredient_118	0.6996	organic
ingredient_034	9.121	non-organic
ingredient_103	2.119	non-organic
ingredient_101	8.101	non-organic
ingredient_101	8.9111	organic
ingredient_133	8.09	non-organic
ingredient_133	8.899	organic
ingredient_000	4.169	non-organic
ingredient_000	4.5859	organic
ingredient_084	2.549	non-organic
ingredient_134	4.541	non-organic
ingredient_134	4.9951	organic
ingredient_022	8.042	non-organic
ingredient_022	8.8462	organic
ingredient_135	2.384	non-organic
ingredient_076	6.206	non-organic
ingredient_014	7.222	non-organic
ingredient_142	0.62	non-organic
ingredient_065	4.832	non-organic
ingredient_032	8.714	non-organic
ingredient_032	9.5854	organic
ingredient_102	4.075	non-organic
ingredient_092	5.14	non-organic
ingredient_092	5.654	organic
ingredient_064	3.683	non-organic
ingredient_093	1.835	non-organic
ingredient_069	5.459	non-organic
ingredient_184	7.997	non-organic
ingredient_141	6.762	non-organic
ingredient_094	9.327	non-organic
ingredient_042	4.06	non-organic
ingredient_175	7.244	non-organic
ingredient_128	7.622	non-organic
ingredient_145	4.883	non-organic
ingredient_107	3.148	non-organic
ingredient_107	3.4628	organic
ingredient_075	5.877	non-organic
ingredient_075	6.4647	organic
ingredient_119	3.509	non-organic
ingredient_187	0.799	non-organic
ingredient_016	7.447	non-organic
ingredient_016	8.1917	organic
ingredient_071	8.467	non-organic
ingredient_071	9.3137	organic
ingredient_121	7.751	non-organic
ingredient_066	5.257	non-organic
ingredient_180	5.37	non-organic
ingredient_008	6.088	non-organic
ingredient_127	8.417	non-organic
ingredient_047	9.617	non-organic
ingredient_100	6.297	non-organic
ingredient_021	3.51	non-organic
ingredient_010	8.724	non-organic
ingredient_010	9.5964	organic
ingredient_109	1.164	non-organic
ingredient_091	0.999	non-organic
ingredient_161	5.089	non-organic
ingredient_161	5.5979	organic
ingredient_129	3.777	non-organic
ingredient_129	4.1547	organic
ingredient_090	0.665	non-organic
ingredient_090	0.7315	organic
ingredient_154	3.805	non-organic
ingredient_081	9.059	non-organic
ingredient_004	5.347	non-organic
ingredient_004	5.8817	organic
ingredient_190	6.811	non-organic
ingredient_126	0.01	non-organic
ingredient_162	8.117	non-organic
ingredient_025	9.235	non-organic
ingredient_153	5.304	non-organic
ingredient_011	0.538	non-organic
ingredient_011	0.5918	organic
ingredient_166	4.839	non-organic
ingredient_085	6.736	non-organic
ingredient_199	4.844	non-organic
ingredient_072	9.026	non-organic
ingredient_062	3.01	non-organic
ingredient_062	3.311	organic
ingredient_174	0.173	non-organic
ingredient_040	5.722	non-organic
ingredient_131	6.097	non-organic
ingredient_138	1.014	non-organic
ingredient_033	2.74	non-organic
ingredient_110	0.769	non-organic
ingredient_124	3.033	non-organic
ingredient_041	3.18	non-organic
ingredient_041	3.498	organic
ingredient_026	10.487	non-organic
ingredient_056	5.868	non-organic
ingredient_056	6.4548	organic
ingredient_147	4.543	non-organic
ingredient_147	4.9973	organic
ingredient_097	7.092	non-organic
ingredient_097	7.8012	organic
ingredient_007	6.184	non-organic
ingredient_096	3.065	non-organic
ingredient_038	9.233	non-organic
ingredient_164	6.754	non-organic
ingredient_082	9.476	non-organic
ingredient_015	8.527	non-organic
ingredient_044	7.389	non-organic
ingredient_044	8.1279	organic
ingredient_059	2.071	non-organic
ingredient_059	2.2781	organic
ingredient_002	0.597	non-organic
ingredient_036	3.793	non-organic
ingredient_186	4.706	non-organic
ingredient_009	2.798	non-organic
ingredient_050	1.081	non-organic
ingredient_058	3.511	non-organic
ingredient_098	5.859	non-organic
ingredient_140	10.309	non-organic
ingredient_140	11.3399	organic
ingredient_139	3.368	non-organic
ingredient_027	1.151	non-organic
ingredient_027	1.2661	organic
ingredient_191	5.902	non-organic
ingredient_155	5.804	non-organic
ingredient_155	6.3844	organic
ingredient_183	5.713	non-organic
ingredient_183	6.2843	organic
ingredient_057	5.429	non-organic
ingredient_057	5.9719	organic
ingredient_194	6.087	non-organic
ingredient_165	1.968	non-organic
olive_oil	4.886	non-organic
cheese	4.688	non-organic
oregano	0.934	non-organic
barbeque_sauce	4.995	non-organic
chicken	5.63	non-organic
milk	3.575	non-organic
sazon_seasoning	1.25	non-organic
lime	1.173	non-organic
spinach	3.989	non-organic
cayenne_pepper	1.342	non-organic
nutella	6.049	non-organic
sugar	1.174	non-organic
chickpeas	3.463	non-organic
brussel_sprouts	4.766	non-organic
pesto	3.548	non-organic
cream	4.694	non-organic
vanilla_extract	3.92	non-organic
banana	2.986	non-organic
zucchini	5.167	non-organic
brown_sugar	2.012	non-organic
taco_seasoning	1.652	non-organic
italian_dressing	4.168	non-organic
eggs	5.758	non-organic
cookie_dough	6.101	non-organic
garlic	1.414	non-organic
salsa	5.44	non-organic
bread	3.123	non-organic
butter	2.416	non-organic
worcestershire	2.551	non-organic
onion	1.324	non-organic
cooking_spray	3.374	non-organic
rosemary	3.98	non-organic
cumin	0.764	non-organic
pie_crust	8.057	non-organic
cinnamon	1.238	non-organic
tortilla	1.935	non-organic
salt	0.819	non-organic
