#store0	(-84,72)
#ingredient_name	ingredient_price	ingredient_tag
ingredient_083	7.281	non-organic
ingredient_085	6.935	non-organic
ingredient_085	7.6285	organic
ingredient_112	3.044	non-organic
ingredient_112	3.3484	organic
ingredient_131	6.619	non-organic
ingredient_049	8.84	non-organic
ingredient_042	3.781	non-organic
ingredient_042	4.1591	organic
ingredient_063	9.041	non-organic
ingredient_096	2.962	non-organic
ingredient_096	3.2582	organic
ingredient_017	9.563	non-organic
ingredient_167	2.743	non-organic
ingredient_167	3.0173	organic
ingredient_070	3.87	non-organic
ingredient_079	3.909	non-organic
ingredient_057	5.734	non-organic
ingredient_057	6.3074	organic
ingredient_029	2.694	non-organic
ingredient_021	3.454	non-organic
ingredient_055	3.664	non-organic
ingredient_194	5.89	non-organic
ingredient_090	0.66	non-organic
ingredient_108	5.616	non-organic
ingredient_108	6.1776	organic
ingredient_030	4.983	non-organic
ingredient_078	3.984	non-organic
ingredient_078	4.3824	organic
ingredient_006	8.635	non-organic
ingredient_154	4.185	non-organic
ingredient_045	8.708	non-organic
ingredient_119	3.476	non-organic
ingredient_080	5.802	non-organic
ingredient_080	6.3822	organic
ingredient_117	2.788	non-organic
ingredient_179	0.579	non-organic
ingredient_197	9.377	non-organic
ingredient_197	10.3147	organic
ingredient_165	2.298	non-organic
ingredient_125	6.591	non-organic
ingredient_111	5.921	non-organic
ingredient_026	10.759	non-organic
ingredient_026	11.8349	organic
ingredient_036	3.758	non-organic
ingredient_091	1.11	non-organic
ingredient_121	7.705	non-organic
ingredient_183	5.932	non-organic
ingredient_113	2.829	non-organic
ingredient_191	6.022	non-organic
ingredient_123	5.287	non-organic
ingredient_198	8.029	non-organic
ingredient_059	2.349	non-organic
ingredient_095	6.877	non-organic
ingredient_009	2.715	non-organic
ingredient_032	9.174	non-organic
ingredient_007	5.546	non-organic
ingredient_007	6.1006	organic
ingredient_065	4.664	non-organic
ingredient_015	7.981	non-organic
ingredient_015	8.7791	organic
ingredient_128	7.197	non-organic
ingredient_128	7.9167	organic
ingredient_149	9.555	non-organic
ingredient_149	10.5105	organic
ingredient_174	0.147	non-organic
ingredient_174	0.1617	organic
ingredient_000	3.962	non-organic
ingredient_000	4.3582	organic
ingredient_133	8.154	non-organic
ingredient_037	8.451	non-organic
ingredient_037	9.2961	organic
ingredient_093	1.752	non-organic
ingredient_099	7.766	non-organic
ingredient_099	8.5426	organic
ingredient_071	9.551	non-organic
ingredient_002	0.565	non-organic
ingredient_088	9.129	non-organic
ingredient_153	5.742	non-organic
ingredient_145	5.082	non-organic
ingredient_084	2.487	non-organic
ingredient_134	4.458	non-organic
ingredient_134	4.9038	organic
ingredient_100	5.988	non-organic
ingredient_082	10.244	non-organic
ingredient_122	9.026	non-organic
ingredient_122	9.9286	organic
ingredient_110	0.764	non-organic
ingredient_102	4.196	non-organic
ingredient_073	6.735	non-organic
ingredient_048	6.71	non-organic
ingredient_048	7.381	organic
ingredient_008	7.282	non-organic
ingredient_005	5.426	non-organic
ingredient_039	0.609	non-organic
ingredient_039	0.6699	organic
ingredient_012	6.275	non-organic
ingredient_126	0.009	non-organic
ingredient_126	0.0099	organic
ingredient_148	5.979	non-organic
ingredient_169	2.882	non-organic
ingredient_169	3.1702	organic
ingredient_146	7.778	non-organic
ingredient_114	7.579	non-organic
ingredient_114	8.3369	organic
ingredient_075	5.648	non-organic
ingredient_115	7.196	non-organic
ingredient_011	0.502	non-organic
ingredient_011	0.5522	organic
ingredient_018	7.438	non-organic
ingredient_010	9.026	non-organic
ingredient_135	2.425	non-organic
ingredient_098	5.927	non-organic
ingredient_103	1.804	non-organic
ingredient_103	1.9844	organic
ingredient_104	5.257	non-organic
ingredient_074	2.455	non-organic
ingredient_074	2.7005	organic
ingredient_047	9.265	non-organic
ingredient_147	5.056	non-organic
ingredient_147	5.5616	organic
ingredient_052	8.292	non-organic
ingredient_052	9.1212	organic
ingredient_024	2.684	non-organic
ingredient_187	0.789	non-organic
ingredient_190	6.968	non-organic
ingredient_190	7.6648	organic
ingredient_181	9.652	non-organic
ingredient_051	4.072	non-organic
ingredient_086	8.263	non-organic
ingredient_019	0.31	non-organic
ingredient_066	5.396	non-organic
ingredient_066	5.9356	organic
olive_oil	4.461	non-organic
cheese	4.493	non-organic
oregano	0.856	non-organic
barbeque_sauce	5.163	non-organic
chicken	5.399	non-organic
milk	3.13	non-organic
sazon_seasoning	1.182	non-organic
lime	1.208	non-organic
spinach	3.831	non-organic
cayenne_pepper	1.45	non-organic
nutella	6.28	non-organic
sugar	1.015	non-organic
chickpeas	3.564	non-organic
brussel_sprouts	4.699	non-organic
pesto	3.999	non-organic
cream	4.745	non-organic
vanilla_extract	4.266	non-organic
banana	2.958	non-organic
zucchini	4.351	non-organic
brown_sugar	2.056	non-organic
taco_seasoning	1.611	non-organic
italian_dressing	4.244	non-organic
eggs	5.851	non-organic
cookie_dough	6.512	non-organic
garlic	1.222	non-organic
salsa	5.673	non-organic
bread	3.001	non-organic
butter	2.29	non-organic
worcestershire	2.334	non-organic
onion	1.399	non-organic
cooking_spray	3.531	non-organic
rosemary	3.512	non-organic
cumin	0.755	non-organic
pie_crust	7.68	non-organic
cinnamon	1.227	non-organic
tortilla	1.75	non-organic
salt	0.958	non-organic
