body, html{
   margin:0;
   height:100%;
   font-family: Arial;
}
h1{
    text-align:center;
}
.active{
    font-weight: bold;
}
#main-content{
    flex: 1 0 auto;
    padding: 0px 50px 0px 50px;
    min-height:800px;
}
#row-content{
    width:100%;
    display:flex;
    justify-content: center;
}
#logo img{
   display: block;
   margin: 0 auto;
   margin-bottom:50px;
}
.flex-four{
    width: 20%;
    
}
.flex-four p{
   font-size: 20px;
   text-align: center;
   margin: 0px;
}
.flex-four img{
   max-height: 130px;
   display: block;
   margin: 0 auto;
   
}
.next-step-btn .button{
    display:block;
    padding: 20px !important;
    border-radius: 5px;
    color: white;
    background-color: #dc3545;
    font-size: 18px !important;
    margin:0 auto;
    text-align:center;
    margin-top: 100px;
    max-width: 250px;
    text-decoration: none;
}
.next-step-btn .button:hover{
   background-color: #ff0000;
   cursor:pointer;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
#recipes-table{
    margin: 0px 100px 0px 100px;
}
#basket-table{
    margin: 0px 100px 0px 100px;
}
#calculation-content{
   margin: 0px 100px 0px 100px;
}
#nav-logo img{
   max-height: 20px;
   margin: 0 auto;
}
nav{
    background-color: #444;
    margin-bottom:50px;
    width: 100%;
}
nav ul{
    display:inline-block;
    margin:0;
    padding:0;
}
nav ul li{
    display:inline-block;
    list-style-type: none;
}
nav ul li a{
    color:#C0C0C0;
    display:block;
    text-decoration: none;
    font-family:arial;
    padding:20px;
}
nav ul li a:hover{
   color:white;
}
.route{
   display:block;
}
.calculation{
   border: black solid 1px;
   margin: 5px;
   min-height: 50px;
}
.total{
   float:left;
}
.total p{
   text-align: center;
}